SECRET_KEY=inisangatrahasia

CLOUDINARY_CLOUD_NAME=dtgpkhylr
CLOUDINARY_API_KEY=728617317814493
CLOUDINARY_API_SECRET=B13gx53Ff8CpbnX8PjxjBzlsNOU
DATABASE_URL=postgres://fjxibwat:djsEe4VnuGQtLS0WaqeTmSD3IIF-Jrb9@suleiman.db.elephantsql.com/fjxibwat